LocalizationSettings_kotlinVersion=1.7.0
LocalizationSettings_minSdkVersion=21
LocalizationSettings_targetSdkVersion=31
LocalizationSettings_compileSdkVersion=31
LocalizationSettings_ndkversion=21.4.7075529
